{
  "name": "rdf-object",
  "version": "2.0.0",
  "description": "Loads RDF as JSON objects",
  "keywords": [
    "rdf",
    "object",
    "stream",
    "resource",
    "rdfjs",
    "linked data"
  ],
  "main": "index.js",
  "typings": "index",
  "repository": "git@github.com:rubensworks/rdf-object.js.git",
  "author": "Ruben Taelman <rubensworks@gmail.com>",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/rubensworks/"
  },
  "bugs": {
    "url": "https://github.com/rubensworks/rdf-object.js/issues"
  },
  "homepage": "https://github.com/rubensworks/rdf-object.js#readme",
  "license": "MIT",
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "lib/**/*.js.map",
    "index.d.ts",
    "index.js.map",
    "index.js"
  ],
  "pre-commit": [
    "build",
    "lint",
    "test"
  ],
  "devDependencies": {
    "@rubensworks/eslint-config": "^1.0.0",
    "@types/jest": "^27.0.0",
    "@types/n3": "^1.10.3",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "arrayify-stream": "^3.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^7.11.0",
    "eslint-config-es": "^3.24.6",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-tsdoc": "^0.2.7",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^27.0.0",
    "jest-rdf": "^1.7.0",
    "manual-git-changelog": "^1.0.1",
    "n3": "^1.6.3",
    "pre-commit": "^1.2.2",
    "rdf-quad": "^1.5.0",
    "streamify-string": "^1.0.1",
    "ts-jest": "^27.0.0",
    "typescript": "^5.0.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-rdf"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverage": true,
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "scripts": {
    "test": "jest ${1}",
    "test-watch": "jest ${1} --watch",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "eslint . --ext .ts --cache",
    "build": "tsc",
    "validate": "npm ls",
    "prepare": "npm run build",
    "version": "manual-git-changelog onversion"
  },
  "dependencies": {
    "@rdfjs/types": "*",
    "jsonld-context-parser": "^3.0.0",
    "rdf-data-factory": "^1.1.0",
    "rdf-string": "^1.6.0",
    "streamify-array": "^1.0.1"
  }
}
